name=ArduinoBearSSL
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Port of BearSSL to Arduino
paragraph=
category=Communication
url=
architectures=*
includes=ArduinoBearSSL.h
