name=ArduinoBearSSL
version=0.0.0
author=Arduino
maintainer=Arduino <info@arduino.cc>
sentence=Port of BearSSL to Arduino
paragraph=
category=Communication
url=http://www.arduino.cc/en/Reference/ArduinoBearSSL
architectures=*
includes=ArduinoBearSSL.h
